{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=$DATABASE_HOST;Port=$DATABASE_PORT;Database=$DATABASE_NAME;UserName=$DATABASE_USERNAME;Password=$DATABASE_PASSWORD",
    "Redis": "$REDIS_HOST:$REDIS_PORT,abortConnect=false"
  },
  "RedisSettings": {
    "AbortOnConnectFail": false,
    "ConnectRetry": 3,
    "ConnectTimeout": 5000
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/logs.txt",
          "rollingInterval": "Year", 
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "ECommerce App"
    }
  },
  "RateLimitSettings": {
    "RequestLimit": 3,
    "WindowInSeconds": 60,
    "EnableIpRateLimit": true,
    "EnableUserRateLimit": true
  },
  "JwtSettings": {
    "Issuer": "Rahal",
    "Audience": "account",
    "AccessTokenExpiryInMin": 60,
    "RefreshTokenExpiryInDay": 7
  },
  "Mail": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@rahal.com",
    "FromName": "Rahal",
    "EnableSsl": true,
    "UseLoggingService": false
  },
  "OAuth": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID.apps.googleusercontent.com"
    }
  },
  "ResilienceSettings": {
    "FileStorage": {
      "MaxRetries": 3,
      "InitialDelaySeconds": 3,
      "CircuitBreakerFailureThreshold": 0.5,
      "CircuitBreakerOpenDurationSeconds": 60,
      "TimeoutSeconds": 30
    },
    "Email": {
      "MaxRetries": 3,
      "InitialDelaySeconds": 2,
      "CircuitBreakerFailureThreshold": 0.5,
      "CircuitBreakerOpenDurationSeconds": 30,
      "TimeoutSeconds": 10
    },
    "Search": {
      "MaxRetries": 3,
      "InitialDelaySeconds": 2,
      "CircuitBreakerFailureThreshold": 0.5,
      "CircuitBreakerOpenDurationSeconds": 30,
      "TimeoutSeconds": 10
    },
    "Redis": {
      "MaxRetries": 3,
      "InitialDelaySeconds": 1,
      "CircuitBreakerFailureThreshold": 0.5,
      "CircuitBreakerOpenDurationSeconds": 15,
      "TimeoutSeconds": 5
    },
    "RabbitMQ": {
      "MaxRetries": 3,
      "InitialDelaySeconds": 2,
      "CircuitBreakerFailureThreshold": 0.5,
      "CircuitBreakerOpenDurationSeconds": 30,
      "TimeoutSeconds": 30
    }
  },
  "Meilisearch": {
    "Url": "http://$MEILI_HOST:$MEILI_PORT",
    "ApiKey": "$MEILI_API_KEY"
  },
  "Rewards": {
    "Subscriptions": {
      "PaymentCurrency": "EGP"
    }
  },
  "AiSystem": {
    "BaseUrl": "https://20a1-156-213-130-81.ngrok-free.app",
    "TimeoutSeconds": 500
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Cloudinary": {
    "CloudName": "$CLOUDINARY_CLOUD_NAME",
    "ApiKey": "$CLOUDINARY_API_KEY",
    "ApiSecret": "$CLOUDINARY_API_SECRET"
  },
  "Stripe": {
    "SecretKey": "$STRIPE_SECRET_KEY",
    "PublishableKey": "$STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "$STRIPE_WEBHOOK_SECRET",
    "EphemeralKeyApiVersion": "2024-06-20"
  },
  "Firebase": {
    "ServiceAccountJson": "$FIREBASE_SERVICE_ACCOUNT_JSON"
  }

}
